$$
_\texttt{\normalsize\textcolor{skyblue}{Luogu News Interview}}^\textcolor{skyblue}{\large\text{\ \ \ 洛 谷 新 闻 访 谈}}\large{/}^\text{\large\textcolor{orangered}{\ \ \ \ 第\ 2\ 期}}_{\texttt{\normalsize{(20230401期)}}}/\ \texttt{愚人节讨论区内纷纷整活}
$$

---

本期贡献人员：

编辑：@[\_\_Allen\_123\_\_](/user/710031)

受访人员：@[ivyjiao](/user/578029)、@[Slytherin_always](/user/386921)、@[liangbob](/user/430133)、@[xiaobeng_0912](/user/570046)、@[zfx1569_HCl_2023](/user/555301)、@[L1rs1ngzN1sLyr](/user/529262)

本期阅读量：[![](https://badges.toozhao.com/badges/01GWY1FMWEYEFQ7JQG02393WY1/green.svg)](https://badges.toozhao.com/stats/01GWY1FMWEYEFQ7JQG02393WY1)

自本期开始，采访内容不会原样照搬，并且会穿插在文章内，不会单独分区。

---

$4$ 月 $1$ 日是一年一度的愚人节，在这一天，用户们纷纷开始整活。

讨论区（包括犇犇内）不乏一些用户的整活帖子，有许多人通过各种方式进行诈骗（最终的链接都指向MV Never Gonna Give You Up，以下简称 RickRoll），有些人认为在这一天适当地整整活也无可厚非，也有一些人保持着中立的态度，认为整活也有些整得太过了。

“我认为可以存在，毕竟平时很少有整活的机会，偶尔整活一下并不过分”（liangbob）“可以存在，因为毕竟是愚人节嘛，一年就可以整一天。但是只能在12h之内发，不然还是得算违规的”（ivyjiao）“灌水区本身就是灌水用的，愚人节整一些活也能理解”Slytherin_always 也这样说道。也有用户持中立态度，“可以整活，但是要是好活”（xiaobeng_0912）“愚人节一些不那么好的活也能理解，但烂活就算了”（zfx1569_HCl_2023）“玩一玩就可以，不要只会放RickRoll的链接，又不是没有别的，这个梗已经快玩烂了”（L1rs1ngzN1sLyr）。

从他们以上的看法可以看出，大家对一些用户在灌水区整活的行为看法不一，大多持支持或中立态度。过了 $12:00$，仍然 Rickroll 的帖子已被删除，这也说明管理员认为这种整活在灌水区是相对无意义的。

而在同一天凌晨 $0:00$，洛谷站长 @[kkksc03](/user/1) 也发表了一个愚人节整活帖子（[The announcement about Luogu Internationalization](https://www.luogu.com.cn/discuss/590784)，标题翻译：关于洛谷国际化的公告），在帖子内容中，站长详细介绍了一些洛谷国际化的进程（例如题目语言可切换为英语、更换域名与服务器地址、功能国际化、社区国际化等），但是一些细心的用户在检查洛谷是否真正“国际化”以后发现了猫腻，便笑称“好活”“时刻谨记今天是4月1日”“每年保留节目”。

据悉，kkk 曾在每年的 $4$ 月 $1$ 日多次整活，被一些用户称为“愚人节经典节目”等。大家对官方整活也是比较支持的，但是一些人也认为整活不能太过于离谱，不能整烂活。

经过采访，我们发现大部分用户对此次整活持支持态度。liangbob 评价这次整活：“支持，这不是惯例来的嘛，能活跃氛围。”一些人也认为这次的整活比较好的，但希望不要太过离谱或太烂。“官方2021年的整活有点过分了，但今年还可以”（xiaobeng_0912）“太过分也不行，我到希望今年的活是真的”（zfx1569_HCl_2023）“官方整活我也赞成，不过不能太过离谱”（Slytherin_always）“不如以前的活大，但是英文版确实很酷不是吗”（L1rs1ngzN1sLyr）。

同时，用户 L1rs1ngzN1sLyr 也指出：“也确实希望洛谷未来能推出英文版面向海外。”这说明用户也对洛谷期望较高，我们也相信随着洛谷的发展，这个 OJ 将会变得越来越好。

---

### 更多

- [下一期](https://www.luogu.com.cn/blog/Allen-123/luogu-news-interview-20230408)
- [上一期](https://www.luogu.com.cn/blog/Allen-123/luogu-news-interview-20230325)
- [序/目录](https://www.luogu.com.cn/blog/Allen-123/luogu-news-interview-prologue-contents)
- [如何接受采访](https://www.luogu.com.cn/blog/Allen-123/luogu-news-interview-guide-how-to-be-interviewed)
- [读者交流团](https://www.luogu.com.cn/team/57296)
